<!DOCTYPE html>
<html>

<head>
    <title>JavaJam Coffee House Jobs</title>
    <link rel="stylesheet" href="css/javajam.css" />
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>
                JavaJam Coffee House
            </h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Home

                    </a>
                </li>
                <li>
                    <a href="menu.html">
                        Menu

                    </a>
                </li>
                <li>
                    <a href="music.html">
                        Music

                    </a>
                </li>
                <li>
                    <a href="jobs.html">
                        Jobs

                    </a>
                </li>
            </ul>


        </nav>

        <main>
            <div id="herojobs">

            </div>

            <h2>
                Jobs at JavaJam
            </h2>

            <p>
                “Want to work at JavaJam? Fill out the form
                below to start yourapplication.”
            </p>

            <form action="https://webdevbasics.net/scripts/javajam8.php" method="POST">
                <label for="myName">Name: *</label>
                <input type="text"required id="myName" name="myName" />

                <label for="myEmail">E-mail: *</label>
                <input type="email" required id="myEmail" name="myEmail" />

                <label for="myExperience">Exprience: *</label>
                <textarea id="myExperience"required name="myExperience" rows="2" cols="20"></textarea>
                <input type="submit" id="mySubmit" name="mySubmit" value="Apply Now" />
            </form>




            <footer>
                <small>
                    <i>
                        Copyright &copy; 2018 JavaJam Coffee House<br />
                        <a href="leecw-wp22@student.tarc.edu.my">Lee Cher Wei</a>
                    </i>
                </small>
            </footer>
    </div>
</body>

</html>